FROM_MAIL='from@yourdomain.com'
FROM_NAME='Mailer Test Username'

MAIL_SUBJECT='Default Mail Subject'
MAIL_CC=
MAIL_BCC=

IS_HTML=true

IS_SMTP=false
SMTP_HOST=smtp.yourdomain.com
SMTP_AUTH=true
SMTP_SECURE=tls
SMTP_USER=someuser
SMTP_PASS=secret

TCP_PORT=587